<!DOCTYPE html>
<html lang="en">
<head> <H1>MHAENDRA COLLEGE OF ENGINEERING</H1> <br>
      <H2> MAHENDRA ARTS AND SCEINSE <BR>
        MAHEDRA  ENGINEERING  COLLEGE </H2>

  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHENDRA EDUCATIONL INSTITUTE </title>
</head>
<body>
    <p><h1> BECHOLUR OF ENGINEERING ;</h1><BR>
        <h4>MECHANICAL <br>
       CIVIL<br>
       CSE <br>
       ECE<br>
       BIO MEDICAL<br></h4>
       <br>

      <h1> BA ;</h1> </h4>ENGILSH ,
          HISTORY <BR></h4>
        BSC ;PHYSICS ,CHEMISTRY,MATHS,COMMERCE<BR>
        BCA ;<BR>
        BBA ;<BR>
        <BR>
       <h1>B,TECH ;</h1> <BR>
            IT<BR>
            MECHOTRONICS<BR>
            AERONAUTICAL<BR>

    </p>
    
</body>
</html>